C:\Users\Pices\source\repos\RAP1\RAP1\bin\Debug\RAP1.exe.config
C:\Users\Pices\source\repos\RAP1\RAP1\bin\Debug\RAP1.exe
C:\Users\Pices\source\repos\RAP1\RAP1\bin\Debug\RAP1.pdb
C:\Users\Pices\source\repos\RAP1\RAP1\bin\Debug\MySql.Data.dll
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\View\App.g.cs
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\RAP1_MarkupCompile.cache
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\RAP1_MarkupCompile.lref
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\RAP1.g.resources
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\RAP1.Properties.Resources.resources
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\RAP.csproj.GenerateResource.cache
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\RAP.csproj.CoreCompileInputs.cache
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\RAP.csproj.CopyComplete
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\RAP1.exe
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\RAP1.pdb
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\View\MainWindow.g.cs
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\View\MainWindow.baml
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\RAP.csprojAssemblyReference.cache
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\View\App.baml
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\View\ResearcherListView.g.cs
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\View\ResearcherListView.baml
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\View\ResearcherDetailsView.g.cs
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\View\ResearcherDetailsView.baml
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\View\ReportsView.g.cs
C:\Users\Pices\source\repos\RAP1\RAP1\obj\Debug\View\ReportsView.baml
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\bin\Debug\RAP1.exe.config
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\obj\Debug\RAP1.exe
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\obj\Debug\RAP1.pdb
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\bin\Debug\RAP1.exe
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\bin\Debug\RAP1.pdb
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\obj\Debug\RAP.csprojResolveAssemblyReference.cache
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\obj\Debug\View\MainWindow.g.cs
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\obj\Debug\View\ResearcherListView.g.cs
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\obj\Debug\View\ResearcherDetailsView.g.cs
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\obj\Debug\View\ReportsView.g.cs
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\obj\Debug\View\App.g.cs
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\obj\Debug\RAP1_MarkupCompile.cache
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\obj\Debug\RAP1_MarkupCompile.lref
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\obj\Debug\View\App.baml
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\obj\Debug\View\MainWindow.baml
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\obj\Debug\View\ResearcherListView.baml
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\obj\Debug\View\ResearcherDetailsView.baml
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\obj\Debug\View\ReportsView.baml
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\obj\Debug\RAP1.g.resources
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\obj\Debug\RAP1.Properties.Resources.resources
D:\05_Code\09_for_visual_studio\01_for_projects\01_From_Banh\RAP1\obj\Debug\RAP.csproj.GenerateResource.Cache
