
FC:\Users\Pices\source\repos\RAP1\RAP1\View\App.xaml;;
FC:\Users\Pices\source\repos\RAP1\RAP1\View\MainWindow.xaml;;
FC:\Users\Pices\source\repos\RAP1\RAP1\View\ReportsView.xaml;;
FC:\Users\Pices\source\repos\RAP1\RAP1\View\FilterByNameView.xaml;;
FC:\Users\Pices\source\repos\RAP1\RAP1\View\FilterByLevelView.xaml;;
FC:\Users\Pices\source\repos\RAP1\RAP1\View\FilterByReportView.xaml;;
FC:\Users\Pices\source\repos\RAP1\RAP1\View\CumulativeCount.xaml;;
FC:\Users\Pices\source\repos\RAP1\RAP1\View\SupervisorsName.xaml;;

